@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    background: #f5f9ff
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.outline-btn-blue
{
    background: #fff !important;
    border-color: #0060df !important;
    border-color: #071136 !important;
    border-width: 2px !important;
    border-style: solid !important;
    color:  #0060df !important;
    color: #071136 !important;
    font-weight: 600 !important;
}

#sidebarIcon {
    color: #0060df !important;
    color: #071136 !important;
}

.outline-btn-blue:hover * {
    color: #fff !important;
}

#addbtn {
    outline: #000;
}

.outline-btn-blue:hover
{
background-color: #0250bb !important;;
border-color: transparent !important;
box-shadow: none !important;
color: #fff !important;
background-color: #071136 !important;
}

#cancelbtn {
    color:black;
    border: none;
    outline: none;
    background:grey;
}

#popupbtn {
    background:#071136;
    color:white;
    border:none;
}
.navbar {
    padding: 15px 10px;
    background: #fff;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px;
    height: 100vh;
    z-index: 999;
    background: #0250bb;
    color: white;
    transition: all 0.3s;
    overflow-y: scroll;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    background: #eee;
    color: #071136;
}

#sidebarCollapse {
    background:#40d2f2;
    border:none;
}

#sidebar.active {
    left: 0;
}
#sidebarIcon {
    color:black;
}

#dismiss {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background: #eee;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    color:#071136;
    //background: #071136;
    //color: white;
    border-radius: 2px;
}

#course-list-sidebar {
    margin-top: 40px;
}


#dismiss:hover {
    background: #fff;
    color: #7386D5;
}

.overlay {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.overlay.active {
    display: block;
    opacity: 1;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #071136;
    color: #eee;
}


#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #050607;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}


.navbar.navbar-expand-lg.navbar-light.bg-light
{
    background-color: white !important;
}


#content {
    width: 100%;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}


#no-course-msg {
    margin-top:20px;
    padding-left:20px
}

#sidebar ul {
    list-style: none;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 0px;
}

#sidebar ul li a {
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 6px;
    padding-left: 0px;
    padding-bottom: 10px;
    text-align: center
}

#averageGrade {
    text-align:center;
}

#nav-itemss {
    margin-left:25px;
}

#nav-itemss li {
    font-weight: bold;
}

#main-table thead th
{
    background-color: #071136 !important;
}

.header-main {
    margin-bottom:30px
}

.btn-danger {
    background-color: #b30000;
}

.text-success {
    color:  #006622 !important;
}


div.modal-header, .card-header {
    background-color: #071136;
    color: white;
    border:none;
}

div.modal-header span {
    color: white;
    font-weight: 100;
}

div.modal-header .close {
    opacity: 1;
}

div.modal-content form {
    margin-top: 25px;
}

div.modal-content .form-row{
    padding:20px;
    padding-top: 0px;
}

.emoji {
    font-size: 1.3em;
    margin-left:5px;
}
