{% include "helpers/header.html" %}

<div class="container-fluid">

   <div class="row">
      <div class="col">
         <div class="alert alert-primary" role="alert">
            <span>This is a closed beta, please report any bugs by clicking <strong><a href="https://github.com/abdullaaaah/gpa-calculator/issues">here</a></strong> - Thanks!</span>
          </div>
      </div>
   </div>

<div class="row">
   <div class="col">
      <h1 class = "header-main">Semester Overview</h1>
   </div>
</div>


<div class="row">
   <div class="col">
      <div id="" class="card mb-4 shadow">
         <div class="card-header">
            <span class="font-weight-bold">Overall Stats</span>
          </div>
         <div class="card-body">
           <h4 class="card-title mb-3 font-weight-bold text" id=""></h4>
           <div class="row">
              <div class="col"><p id="stats-msg" style="color: #000"></p></div>
           </div>
            <div class="row">
               <div class="col">Average Percentage</div>
               <div class="col">
                  <span id="averageGrade"></span>
               </div>
            </div>

            <div class="row">
               <div class="col">Culminating GPA</div>
               <div class="col"> <span id="cgpaText"></span> </div>
            </div>

         </div>
      </div>
      </div>

 <!--Graph-->
 <div class="col">
   <div id="graphCard" class="card mb-4 shadow">
      <div class="card-body">
        <h4 class="card-title mb-3 font-weight-bold text"></h4>
         <div class="row">
            <div class="col">
               <div class="chart-container">
                  <canvas id="myChart"></canvas>
               </div>
            </div>
         </div>
      </div>
   </div>
   </div>
<!-- end graph -->
</div>


<!--Table content-->
<div class="row">
   <div class="col-lg-4">
<div id="main-table" class="card mb-4 shadow">
    <table id="dataTable" class="table table-hover">
       <thead class="thead-dark">
          <tr>
             <th scope="col">Course Code</th>
             <th>Percentage</th>
             <th>Drop</th>
          </tr>
       </thead>
       <tbody id="course-overview-table">
         <!-- js generated -->
       </tbody>
    </table>
 </div>
 </div>
 </div>
 <div class="col-xm-1 align-self-center">
   <span class="font-weight-bold text-dark" style = "height:10vh; width:30vw; font-size:150%" id="averageGrade"></span>
</div>
 </div>

{% include "helpers/footer.html" %}