</div> <!-- #content end-->
</div> <!-- #wrapper end-->

<div class="overlay"></div>


</body>

<!-- mutual -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<!-- Achraf -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
{% if page == "main" %}
<script src="{{ url_for('static', filename='scripts/myinfo.js') }}"></script>
{% endif %}

<!-- Mutual -->
<script src="{{ url_for('static', filename='scripts/app.js') }}"></script>
<script src="{{ url_for('static', filename='scripts/main.js') }}"></script>


<!-- Kyle -->
{% if page == "calc" %}
<script>
    var course_name = "{{ course_name }}";
</script>
<script rel="text/javascript" src="{{ url_for('static', filename='scripts/javascript.js') }}"></script>
<script rel="text/javascript" src="{{ url_for('static', filename='scripts/course.js') }}"></script>

{% endif %}
</html>