    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div id="dismiss">
                <i class="fas fa-arrow-left"></i>
            </div>

            <div class="sidebar-header">
                <h3><a href="/">{{name}}</a></h3>
            </div>
            <ul id="course-list-sidebar">
                <!-- dynamically generated courses-->
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info outline-btn-blue">
                        <i id = "sidebarIcon" class="fas fa-align-left"></i>
                    </button>
                            <!-- Button for popup -->
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav mr-auto" id="nav-itemss">

                                <li class="nav-item">
                                  <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"></a>
                                </li>

                              </ul>
                            </div>
                        {% if page == 'main' %}
                        <button id="addbtn" type="button" class="btn btn-primary outline-btn-blue" data-toggle="modal" data-target=".bd-example-modal-sm">Add Course</button>
                        {% endif %}

                        {% if page == 'calc' %}
                        <button type="button" id="saveBtn" class="btn btn-primary outline-btn-blue" onclick="save_marks_in_courses()"><i class="fas fa-check"></i> Saved</button>
                        {% endif %}



                        <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-sm">
                              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Add a course</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <form id="addCourseForm">
                    <div class="form-row">
                      <div class="col">
                        <input maxlength="8" type="text" class="form-control" placeholder="Course Code" id="course-name" value="" name="coursename" autocomplete="off">
                      </div>
                    </div>
                  </form>
                <div class="modal-footer">
                  <button id = "popupbtn" type="button" class="btn btn-primary" data-dismiss="modal" onclick="add_course(document.getElementById('course-name').value)"> <i class="fas fa-plus"></i> Add</button>
                </div>
              </div>
            </div>
          </div>
                </div>
            </nav>