<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script rel="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script rel="text/javascript" src="javascript.js"></script>
    <title>GPA Calculator</title>
</head>
    <body>

    <div class="container">
        <div class = "row">
            <div class = "col">
                <h1 style="margin-top:50px"> Calculate Final Exam Mark</h1>
            </div>
        </div>


    <div class="p-3 m-3" id = "gpaForm">

        <div class="row">
            <div class="col">
                <div class="card mb-4 shadow">
                    <div class="card-body" id="sideBar">
                        <h4 class="card-title mb-3 font-weight-bold text">Assessments</h4>
                        <p> Enter all of your assessments and their mark.</p>
                        <div class="row" id="row0">
                            <div class="col">
                                <div class="input-group mb-3" id="0">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text bg-light border-0 small">Percent:</span>
                                    </div>
                                    <input type="number" id="percent0" onkeyup = "update(line_chart)" class="form-control bg-light border-0 small" aria-describedby="basic-addon1">
                                    <div class="input-group-prepend ">
                                        <span class="input-group-text bg-light border-0 small">Weight:</span>
                                    </div>
                                    <input type="number" maxlength="3" id="weight0" onkeyup = "update(line_chart)" class="form-control bg-light border-0 small" aria-describedby="basic-addon1">
                                    <select id = "name0" onchange = "update(line_chart)" class="custom-select bg-light border-0 small">
                                        <option value="Assignment">Assignment</option>
                                        <option value="Midterm">Midterm</option>
                                        <option value="Tutorial Marks">Tutorial Marks</option>
                                        <option value="Quiz">Quiz</option>
                                        <option value="Lab">Lab</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col col-xl-2">
                                <button type="button" class="btn btn-danger" id="del_field0" onclick="remove_field(0)">Delete</button>
                            </div>
                        </div>
                        <div class="row" id="row1">
                            <div class="col">
                                <div class="input-group mb-3 transparent trans-click" id="1" onclick="add_field()">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text bg-light border-0 small">Percent:</span>
                                    </div>
                                    <input type="number" id="percent1" onkeyup = "update(line_chart)" class="form-control bg-light border-0 small" aria-describedby="basic-addon1">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text bg-light border-0 small">Weight:</span>
                                    </div>
                                    <input type="number" id="weight1" onkeyup = "update(line_chart)" class="form-control bg-light border-0 small" aria-describedby="basic-addon1">
                                    <select id = "name1" onchange = "update(line_chart)" class="custom-select bg-light border-0 small">
                                        <option value="Assignment">Assignment</option>
                                        <option value="Midterm">Midterm</option>
                                        <option value="Tutorial Marks">Tutorial Marks</option>
                                        <option value="Quiz">Quiz</option>
                                        <option value="Lab">Lab</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col col-xl-2">
                                <button type="button" id = "del_field1" onclick= ""
                                        class="btn btn-danger invisible">Delete</button>
                            </div>
                        </div>
                    </div>
                    <span class="text mb-4 ml-4" id="total_weight">Total Weight:</span>
                </div>

            </div>

        </div>


        <div class="row">
            <div class="col">
                <div class="card mb-4 shadow" style="size:50vw;">
                    <div class="card-body">
                        <h4 class="card-title mb-3 font-weight-bold text">Final Grade</h4>
                        <h6 class="card-title">Enter your final grade in the course (in %) </h6>
                        <div class="input-group">
                            <input type="number" id = "gpa_goal"
                                   class="form-control w-10 font-weight-light bg-light border-0 small"
                                   placeholder="85.0" aria-describedby="basic-addon2"
                                   onkeyup = "goal_percentage()">
                        </div>

                        <h6 class="font-weight-light mt-3" id="needed_gpa">Exam Grade:</h6>
                        <h6 class="font-weight-light" id="needed_weight">Exam Weight:</h6>

                    </div>
                </div>
            </div>
        </div>


    </div>
    </div>
    </body>
</html>